@import "../../sass/variables";

#tours {
    padding: 0 70px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    column-gap: 2%;
    font-family: "Eurostilebold";

    .MuiSvgIcon-root{
        color: $col_cardbutton
    }
    
    
    .pagination{
        grid-column: 1/-1;
    }

    .tourBtn{
        background-color: $col_cardbutton;
        color: $col_white;
        border-style: none;
        position: absolute;
        bottom: 0;
        left: 0;
        margin: 10px;
        padding: 5px;
        border-radius: 5px;
        width: 100px;
    }

    .modalKey{
        z-index: 99;
    }

    .cards {
        margin-top: 40px;
    }

    .toursInfo {
        background-color: $col_white;
        padding: 10px;
        font-family: "Eurostilebold";

        .cardTitle {
            background-color: $col_white;
        }

        .travelDate {
            background-color: $col_white;
            font-family: "Eurostilebold";
            font-size: 15px;
            color: lightgrey;
        }

        .cardTeaser {
            background-color: $col_white;
            margin-bottom: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .MuiSvgIcon-root {
            background-color: $col_white;
        }
    }

    h2 {
        grid-column: 1/-1;
        text-align: center;
        margin-top: 100px;
        width: 100%;
        padding: 1%;
        background-color: $col_devider;
        color: white;
    }

   
    
    .modalButton{
        display: flex;
        
        color: black;
        font-weight: 600;
        border-radius: 10%;
        border-style: none;
        width: 100px;
        justify-content: center;
        cursor: pointer;
    }
    
    .modalDesign{
        padding: 0 10px;
        height: 600px;
        background-color: $col_white;
        .border{
            width: 100%;
            color: $col_devider;
            
        }

        
    }
    
    }

  


@media (max-width: 768px) {
    #tours {
        padding: 0 20px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 375px) and (max-width: 768px) {
    #tours {
        padding: 0 20px;
        grid-template-columns: 1fr;

        .pagination{
            justify-content: center;
        }
    }
}
