@import "../../sass/variables";

.headerGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100vh;
    width: 100%;
    padding: 0 50px;

    .heroImg{
        display: flex;
        grid-column: 2/3;
        grid-row: 1/-1;
        
    }

    .logo {
        grid-column: 1/2;
        grid-row: 1/2;
        margin-top: 20px;
        width: 20%;
    }

    .heroimage {
        grid-column: 2/3;
        grid-row: 2/3;
        width: 55%;
        margin: auto;
        align-self: center;
        object-fit: cover;
    }

    .end {
        grid-row: 2/3;
        align-items: center;
        align-self: center;
        text-align: center;
        color: $col_redish;
        font-size: 25px;
        
    }

    .start {
        grid-row: 2/3;
        align-items: center;
        align-self: center;
        text-align: center;
        color: $col_redish;
        font-size: 25px;
        
    }

    // POSITION OG ANIMATION AF PIL

    .animatedArrow {
        position: absolute;
        top: calc(80vh - 60px);
        left: calc(50% - 14px);
        width: 0;
        -moz-animation: bounce 2s infinite;
        -webkit-animation: bounce 2s infinite;
        animation: bounce 2s infinite;
        color: $col_black;

        // Størrelsen på pilen

        // .MuiSvgIcon-root{
        //     font-size: 4rem;
        // }
    }

    @keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
            transform: translateY(0);
        }
        40% {
            transform: translateY(-30px);
        }
        60% {
            transform: translateY(-15px);
        }
    }
}

// BREAKPOINT: Skift til burgermenu - alt fra 768px og ned

@media (max-width: 768px) {
    .headerGrid {
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 1fr;
        height: 100vh;

        .animatedArrow {
            top: calc(90vh - 60px);
        }

        .heroImg{
            grid-column: 1/2;
            grid-row: 2/3;
            display: block;
           
        }

        h3{
            font-size: 50px;
        }
       
    }

    .headerGrid .logo {
        grid-column: 1/2;
        grid-row: 1/2;
        margin-top: 20px;
        width: 20%;
        margin: auto;
    }

    .headerGrid .heroimage {
        display: flex;
        width: 50%;
        margin: 0 auto;
        margin-top: 50px;
        align-self: center;
        object-fit: cover;
    }

    .headerGrid .start{
        margin-top: 55px;
        font-size: 40px;
    }

    .headerGrid .end{

        font-size: 40px;
}

}

@media (min-width: 375px) {

    .headerGrid .end{
        font-size: 20px;
    }

    .headerGrid .start{
        font-size: 20px;
    }
}